<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: fonte_titulo_header_h1;
            src: url(fonts/ROMANTICE.otf) format('truetype');
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-image: linear-gradient(to right, white, rgb(235, 220, 220));
        }

        header{
            height: 150px;
            background-image: linear-gradient(to bottom, rgb(53, 53, 109), rgb(92, 92, 145));
        }

        header > h1{
            font-family: fonte_titulo_header_h1, Arial, Helvetica, sans-serif;
            text-shadow: 1px 0.8px 4px rgba(0, 0, 0, 0.897);
            font-size: 4.5em;
            margin: auto;
            text-align: center;
        }
        
        main{
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.699);
            background-color: rgb(223, 203, 180);
            max-width: 1200px;
            min-width: 290px;
            max-height: 4000px;
            min-height: 2000px;
            margin: auto;
        }

        main p{
            font-family:Arial, Helvetica, sans-serif;
        }

        main img.imagem_01{
            max-width: 350px;
            display: block;
            margin: auto;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.767);
        }

        main img{
            width: 100%;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 15px;
            margin-left: 15px;
            color:rgba(0, 0, 0, 0.699);
            font-family: fonte_titulo_header_h1;
        }

        nav > a:hover{
            border-radius: 1px;
            color: white;
            transition-duration: 0.7s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>Seja bem vindo(a) a Harpia! Ficamos muito felizes em poder oferecer exatamente o que vossa senhoria preocura. </p>
        <img src="img/imagem_01.jpg" class="imagem_01" alt="imagem: homem de calça jeans sentado sozinho">

        <h1>
            Título
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laborum sed magnam minus quisquam adipisci soluta eum eaque natus ipsam unde quae id, dolor dicta dignissimos officiis atque aperiam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus earum impedit. Distinctio est nisi voluptates accusamus, tempore totam nihil itaque earum molestiae incidunt consectetur dolorem, neque laudantium fugiat debitis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aperiam aut, porro recusandae nam maxime corporis nobis ipsum saepe accusamus atque totam ducimus odio eaque impedit modi distinctio, sequi ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias sapiente quis id eius pariatur eaque laudantium dicta odit. Laboriosam iusto numquam rerum sint eaque corrupti officiis totam neque atque?</p>

        [IMAGEM] 

        [IMAGEM] 
        
        [VIDEO] 

        [VIDEO] 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quos similique nobis unde. Nobis, officia fuga. Soluta autem, nulla magnam deserunt obcaecati adipisci. Illum asperiores rerum mollitia, aspernatur laborum commodi?</p>


    </main>
    <footer>
        <p>Texto</p>
    </footer>
</body>
</html>