<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            height: 150px;

            background-color: red;
        }

        header > h1{
            text-align: center;
            padding: 50px;

        }
        
        nav{
            background-color: red;

        }
        
        nav > a{
            margin: 20px;
            font-size: 1.1em;
            text-align: center;
        }

        main{
            max-width: 900px;
            min-width: 320px;
            max-height: 3000px;
            min-width: 500px;
            background-color: rgb(182, 117, 117);
            margin-top: 0px;
            margin-right: 20px;
            margin-bottom: 0px; 
            margin-left: 20px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           
        }

          
          
      

      div.video_7minutoz{

          position: relative;
          background-color: rgb(1, 1, 32);
          margin: 40px 10px 40px 10px;
          padding: 20px;
          border-radius: 4px;
          padding-bottom: 50%;
         
      }

      div.video_7minutoz > iframe{
          position: absolute;
          top: 5%;
          left: 5%;
          width: 90%;
          height: 90%;

      }

      footer{

        background-color: rgb(7, 7, 20);
        text-align: center;
        max-width: 900px;
        min-width: 300px;
        margin: auto;
        color:rgb(182, 117, 117);

      }


      aside > ul{
          list-style-position: inside;
          /*list-style-position: Vai realizarr a posição da coluna;*/
          height: 300px;
          margin: 0px 15px 15px 15px;
          columns: 2;
          /*columns: vai realizar a quebra de colunas no documento.*/
          padding: 20px;
          background-color:rgba(3, 3, 7, 0.541);
          font-weight: bold;
          font-size: 1em;
          margin-bottom: 15px;

      }

      aside > h2{
          background-color: rgb(13, 13, 32);
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          height: 45px;
          font-size: 1.8em;
          margin-top: 0px;
          margin-right: 15px;
          margin-bottom: 0px;
          margin-left: 15px;
      }

      

    </style>
</head>
<body>
    <header>
        <h1>
            Harpia
        </h1>
    </header>
    <nav>
        <a href="pagina02_projeto_android/index_01.html">Home</a>
        <a href="">Perfil</a>
        <a href="">Fale Conosco</a>
        <a href="">Configurações</a>
    </nav>
    <main>
        <h1>Titulo main</h1>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptas exercitationem laboriosam, quod suscipit perferendis eligendi atque veniam necessitatibus quisquam. Aspernatur maxime nihil accusamus. Aliquam accusamus nulla quis veritatis sunt!</p>
            <div class="video_7minutoz">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cJp5y4uHbo8"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint ut quos. Consectetur at laudantium, possimus minima a corrupti necessitatibus similique vel ducimus nobis, voluptates illum excepturi molestias accusantium voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, at neque! Magnam obcaecati, aspernatur officiis maxime placeat, sunt necessitatibus nisi quia ipsa quis assumenda. Perferendis facilis culpa aut ducimus eum.</p>
            <div class="video_7minutoz"><iframe width="560" height="315" src="https://www.youtube.com/embed/W8dWDjwkMDw"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis quas ea maiores tempora perferendis corrupti, voluptatum nihil neque dolorum pariatur delectus nisi placeat sapiente dignissimos totam accusantium quae libero?</p>
           
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum praesentium doloribus nihil est nam dolor molestias libero cumque quibusdam quos, quaerat, eveniet doloremque quas accusantium vitae provident adipisci ratione cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nobis assumenda quo fugit ex eligendi quis laborum perspiciatis ipsam a dignissimos, non esse officia fugiat aliquid? Error quis velit odio!</p>
                 <div class="video_7minutoz">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/WRSxo9cSdFc"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                 </div>

             



        </article>

        <aside>
            <h2>Quer ouvir mais</h2>
            <ul>
                <li>
                    1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
                </li>
                <li>
                    1.6 - <abbr title="Rosquina">Donut</abbr>
                </li>
                <li>
                    3.0 - <abbr title="Bomba">Eclair</abbr>
                </li>
                <li>
                    2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                </li>
                <li>
                    2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                </li>
                <li>
                    3.0 - <abbr title="Favo  de Mel">Honeycomb</abbr>
                </li>
                <li>
                    4.0 - <abbr title="Sanduíche Congelado">Ice Cream Sandwich</abbr>
                </li>
                <li>
                    4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                </li>
                <li>
                    4.4 - <abbr title="KitKat">KitKat</abbr>
                </li>
                <li>
                    5.0 - <abbr title="Pirulito">Lolipop</abbr>
                </li>
                <li>
                    6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                </li>
                <li>
                    7.0 - <abbr title="Torrone">Nougat</abbr>
                </li>
                <li>
                    8.0 - <abbr title="Oreo">Oreo</abbr>
                </li>
                <li>
                    9.0 - <abbr title="Torta">Pie</abbr>
                </li>
            </ul>
        </aside>

    </main>
    <footer>
        <p>Projeto realizado por Kaio de S.Ribeiro</p>
    </footer>
    
</body>
</html>